Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
##############################
##############################
############eeG"""############
##########"+.."GUe############
##########"#..~~~e+ee#########
#########""#..~~~~##e+e.eee###
#########G##e.~~~~####.....###
#########e##S#########e...e###
########Ge##e..e########+#####
#####eeee###e..e###W###e..ee##
#####e######ee.e###~ee+"...e##
###~~e#############e###"....##
###~###############e###...D.##
###+W########e.eSeee###~~.ee##
##~~~~ee#eee#e..#####W#+######
##~~~..e#...#eee###e~~~~~e####
##~~~...#..e#######~~~~~G"####
##e.....+eee#######~~~~""G####
##e.e.ee###########~~~.GGG####
#######+#######WW##~~~.G"G####
#######eee~#W#W~~~+~..."GG####
##########~~~~~~###~e..GG"####
##############################
##############################
##############################
##############################
##############################
##############################
