Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
############################
###W#W######WW##############
##e~~~+"GGG+~~"#############
##.~~~######G"G#############
##e~~~+"####GGG#############
##ee""#G####GG"#############
###+###~~###"GG#############
##~~~###S###""e#############
##D~~###eee###S#############
##~~~###e..###e#############
###+####e..###e#############
###~####eee###e#############
###eeee#######e#############
######e#######e#eeeee##e.e##
######e#######eee###ee#...##
######eW#######e#####e#e.e##
######e~#######+#####+##S###
#######~#####e..ee###eU.e###
#######+#####e...e###e..e###
#######eeee##e....###...e###
#######....##....e###e.ee###
#######...e##e.e.e#####+####
#######....##########eee####
#######"..e#####W#W#We######
#######"...#e.ee~~~+~~######
#######G..e+.....~~#########
############.....~~#########
############eeee.~~#########
############################
############################
