Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
#####################
#####################
#####################
#####################
#####################
#####G""+e....e######
#####G###......######
#####G###e...De######
#####G###e....e######
#####G###e.eeee######
#####G"##X####+######
######e#e..e##e..ee##
######e#e..e##e....##
######e#ee.e##e...e##
######+#######e...e##
##eeeSe..eeee#....e##
##...#e.....~#~~.~~##
##eee#e.....~+~~~~~##
######e...ee~########
######+###+##########
######e###e##########
######e###~##########
######?ee#~##########
########~#~W#WW######
########~#~~~~~######
########~#~###~######
#######ee#e###~######
#######+##+###+######
####eee?...#U..e#####
####e.....e+..."#####
####G~~~~~~#.."G#####
####G~~~~~~#..GG#####
############.."e#####
######e..ee+....#####
######.....#..ee#####
######....e#S########
######e....#e.e######
######e....#...######
######....e#eee######
######ee..e##########
#####################
#####################
