Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
###################################
###################################
####################e."G###########
##############eeeee+..""###########
##############e#####?...###########
##############e#####....+e#W#######
##############e#####e...#e~~~######
#########eeeeee#####eeee#e##~######
########ee###############~##~ee####
########e################+####+####
########+##########eeeee.e###e..e##
#######""##########e......###e...##
#######"G##########e......###eUee##
#######"G##########.......###+#####
#######""##########.......#~.e#####
########+##########......e#~.e#####
########e#eee######e.e..ee#~..#####
########e#e..#e..e#########~..#####
########~#e.e#...e#########~.e#####
########~##S##e.ee#########+#######
########~eeee###+#####GG"GG"#######
########e###e###~~"GG+G"G"G"#######
########+###+###e.#################
#######~....e####e#################
#######~~....####e#################
#######~~....+eeee#################
#######~~....######################
#######~~..De######################
#######~~e..e######################
###########S#######################
#########e..e######################
#########e...######################
#########e..e######################
#########e..e######################
###################################
###################################
