Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
########################
########################
######e.e####"".e#######
######e..####"...#######
######e.e####"..e#######
#######S#####"...#######
###eee..GG+"+G..e#######
###e...~~~###eUee+e#####
###e..e~~~########e#####
#####+#WW#########eee###
###eeD.~~###########e###
###e.~~~~###########+###
###..~~~~#W#####ee..e###
###ee~~~~+~~~###..~~~###
########+###~###..~~~###
##e.ee..e###G###..~~~###
##e.....e###GG"+e...~###
##e......#######..eee###
##e.....e########S######
##e.....e#######e.e#####
##......e#######e..#####
##e..e..e#######e.e#####
########################
########################
