Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
###################################
###################################
#################WW########eee#####
################~~~########..e#####
##############W#~~~########eee#####
###########~~~~#~~~##########S#####
###########~~~~+~~U+GGGGG"+"..e####
###########~~~~#~.G########"..e####
###########~..~#e.G########GG..####
###########e...############~G.e####
###########...e#########WW#+#######
#########e+e..e########~~~~~#######
##e.ee###+###########W#~~~~~#######
##e...#e..e########e~~+~~~D~+"#####
##eeeeS....########.#W#######e#####
#######....+eeeeeeeee~##eeee+e#####
#######....##########+##e...#######
#######e..e#######ee.e##e..e#######
#######?."G#######e...##e.ee#######
##################....#############
##################...e#############
##################....#############
##################eeee#############
###################################
###################################
