Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
                                                            
                                                            
                          #######                           
                         #.......#                          
                         #.......#                          
                         #.......#                          
                         #.......#                          
                          ###+###                           
                            #.#                             
                            #.#                             
                            #.#                             
                            #.#                             
                            #.#                             
                      #######+######                        
                     #..............#                       
                     #.~~~~~~~~~~~~.#                       
   #######           #.~~~~~~~~~~~~.#             #######   
  #.......#          #.~~~~~~~~~~~~.#            #.......#  
  #.......############.~~~~~~~~~~~~.##############.......#  
  #...U...+..........+.~~~~~~~~~~~~.X............+...D...#  
  #.......############.~~~~~~~~~~~~.##############.......#  
  #.......#          #.~~~~~~~~~~~~.#            #.......#  
   #######           #.~~~~~~~~~~~~.#             #######   
                     #..............#                       
                      #######+######                        
                            #.#                             
                            #.#                             
                            #.#                             
                            #.#                             
                            #.#                             
                          ###+###                           
                         #.......#                          
                         #.......#                          
                         #.......#                          
                         #.......#                          
                          #######                           
                                                            
                                                            
                                                            
                                                            
