Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
################################
################################
################################
################################
############ee..ee"#############
############......"#############
########eee+......~#############
#####"eee###e..e.e~+~~~#W#######
#####e################~~~+eeee##
#####e#######e.e#######+##...e##
#####e#######..e######~~##e...##
#####+#######eee######~.##e..e##
##eee..e#######S######ee##eeee##
##e.....#####e.ee##ee+.e########
##...U.e#####....##e##De########
##......###e+~~ee+ee###X########
##e.eeee+e~~#+########e..e######
###########~~~########e..e######
#############~########e..e######
########eeee#~########e..e######
########e..eS~########e...######
########....##########eeee######
########e.ee####################
################################
################################
