Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
#########################
#########################
###########e..eeee#######
###########......e#######
###########e.....e#######
###########......e#######
###########.......#######
###########.......+e..e##
########ee+......e#e..e##
########e##Deee..e#e..e##
#####eeee##########..~~##
#####?#####eeeeeee+..~~##
#####e#####e.....e#ee~~##
#####+#####......e####+##
#####e.ee##e.e...e####~##
#####GG"e#############~##
#####GGGG############~~##
#####"G"G+e..G"GG+e#W~###
#####~G"G#...GGGG#ee~~###
########+#e.."GGU########
####eee.e#e...G"G########
####....e#.....GGSe.e####
####e...e#e...e"G#e..####
####....e###+#####eee####
####e...e###?############
####....e###~e"##########
####eeeee#####GW#eee#####
##############~~Se.e#####
#################..e#####
#################e.e#####
#########################
#########################
